# Mainnet or Goerli
NEXT_PUBLIC_CHAIN=Goerli
NEXT_PUBLIC_CONTRACT_ADDRESS=0x838398E2c923780122A9a4e3875707A8F9647017

NEXT_PUBLIC_GOERLI_NODE=https://goerli.infura.io/v3/xxx
NEXT_PUBLIC_MAINNET_NODE=https://mainnet.infura.io/v3/xxx

# For wallet connect (Node may be use from other services)
NEXT_PUBLIC_INFURA_ID=xxxx

# Cloudflare turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_VERIFY_ENDPOINT=https://challenges.cloudflare.com/turnstile/v0/siteverify
TURNSTILE_SECRET_KEY=